Status: Downloaded newer image for dpage/pgadmin4:latest
Creating postgres ... done
Creating pgadmin  ... done
Attaching to pgadmin, postgres
postgres    | The files belonging to this database system will be owned by user "postgres".
postgres    | This user must also own the server process.
postgres    |
postgres    | The database cluster will be initialized with locale "en_US.utf8".
postgres    | The default database encoding has accordingly been set to "UTF8".
postgres    | The default text search configuration will be set to "english".
postgres    |
postgres    | Data page checksums are disabled.
postgres    |
postgres    | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres    | creating subdirectories ... ok
postgres    | selecting dynamic shared memory implementation ... posix
postgres    | selecting default max_connections ... 100
postgres    | selecting default shared_buffers ... 128MB
postgres    | selecting default time zone ... Etc/UTC
postgres    | creating configuration files ... ok
postgres    | running bootstrap script ... ok
postgres    | performing post-bootstrap initialization ... ok
pgadmin     | NOTE: Configuring authentication for SERVER mode.
pgadmin     |
pgadmin     | pgAdmin 4 - Application Initialisation
pgadmin     | ======================================
pgadmin     |
postgres    | syncing data to disk ... ok
postgres    |
postgres    |
postgres    | Success. You can now start the database server using:
postgres    |
postgres    |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres    |
postgres    | initdb: warning: enabling "trust" authentication for local connections
postgres    | You can change this by editing pg_hba.conf or using the option -A, or
postgres    | --auth-local and --auth-host, the next time you run initdb.
postgres    | waiting for server to start....2022-08-14 06:09:38.327 UTC [50] LOG:  starting PostgreSQL 14.5 (Debian 14.5-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
postgres    | 2022-08-14 06:09:38.329 UTC [50] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres    | 2022-08-14 06:09:38.363 UTC [51] LOG:  database system was shut down at 2022-08-14 06:09:35 UTC
postgres    | 2022-08-14 06:09:38.403 UTC [50] LOG:  database system is ready to accept connections
postgres    |  done
postgres    | server started
postgres    | CREATE DATABASE
postgres    |
postgres    |
postgres    | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres    |
postgres    | 2022-08-14 06:09:41.194 UTC [50] LOG:  received fast shutdown request
postgres    | waiting for server to shut down...2022-08-14 06:09:41.197 UTC [50] LOG:  aborting any active transactions
postgres    | .2022-08-14 06:09:41.199 UTC [50] LOG:  background worker "logical replication launcher" (PID 57) exited with exit code 1
postgres    | 2022-08-14 06:09:41.200 UTC [52] LOG:  shutting down
postgres    | 2022-08-14 06:09:41.276 UTC [50] LOG:  database system is shut down
postgres    |  done
postgres    | server stopped
postgres    |
postgres    | PostgreSQL init process complete; ready for start up.
postgres    |
postgres    | 2022-08-14 06:09:41.345 UTC [1] LOG:  starting PostgreSQL 14.5 (Debian 14.5-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
postgres    | 2022-08-14 06:09:41.345 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres    | 2022-08-14 06:09:41.345 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres    | 2022-08-14 06:09:41.351 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres    | 2022-08-14 06:09:41.396 UTC [64] LOG:  database system was shut down at 2022-08-14 06:09:41 UTC
postgres    | 2022-08-14 06:09:41.426 UTC [1] LOG:  database system is ready to accept connections
pgadmin     | [2022-08-14 06:09:43 +0000] [1] [INFO] Starting gunicorn 20.1.0
pgadmin     | [2022-08-14 06:09:43 +0000] [1] [INFO] Listening at: http://[::]:80 (1)
pgadmin     | [2022-08-14 06:09:43 +0000] [1] [INFO] Using worker: gthread
pgadmin     | [2022-08-14 06:09:43 +0000] [92] [INFO] Booting worker with pid: 92