server.port=8092

spring.profiles.active=dev

#H2
#DB_CLOSE_DELAY=-1  <== To solved the issue (Table not found)
# r2dbc:h2:mem:///customerdb

#Move to -dev.properties
#spring.r2dbc.url=r2dbc:h2:mem:///customerdb;DB_CLOSE_DELAY=-1
#spring.r2dbc.username=
#spring.r2dbc.password=

#POSTGRES
# r2dbc:postgresql://localhost:5432/customerdb
# r2dbc:postgresql://user:pwd@localhost:5432/customerdb
 
#MYSQL
# r2dbc:mysql://localhost:3306/customerdb

