#H2
#DB_CLOSE_DELAY=-1  <== To solved the issue (Table not found)
#spring.r2dbc.url=r2dbc:h2:mem:///customerdb;DB_CLOSE_DELAY=-1

#Port 5433 DOCKER  postgres
#Port DESKTOP postgres
spring.r2dbc.url=r2dbc:postgres://localhost:5433/customerdb
spring.r2dbc.username=ismaeloe
spring.r2dbc.password=admin
